[xboxdrv]
silent=true
deadzone=4400
dpad-as-button=true
trigger-as-button=true
[ui-axismap]
x2=REL_X:10
y2=REL_Y:-10
x1=KEY_A:KEY_D
y1=KEY_W:KEY_S
[ui-buttonmap]
a=KEY_LEFTCTRL
b=KEY_NUMERIC_0
x=KEY_ENTER
y=KEY_SPACE
[ui-buttonmap]
lb=KEY_2
rb=KEY_F4
[ui-buttonmap]
lt=KEY_PAGEUP
rt=KEY_CAPSLOCK
[ui-buttonmap]
dl=KEY_A
dr=KEY_D
du=KEY_W
dd=KEY_S
[ui-buttonmap]
back=KEY_ESC
start=KEY_F2
# EOF #