[xboxdrv]
silent=true
deadzone=4444
trigger-as-button=true
[ui-axismap]
x2=REL_X:10
y2=REL_Y:-10
x1=KEY_LEFT:KEY_RIGHT
y1=KEY_UP:KEY_DOWN
dpad_x=ABS_X
dpad_y=ABS_Y
[ui-buttonmap]
a=KEY_RIGHTCTRL
b=KEY_NUMERIC_0
x=KEY_ENTER
y=KEY_SPACE
[ui-buttonmap]
lb=KEY_1
rb=KEY_F4
[ui-buttonmap]
lt=KEY_PAGEUP
rt=KEY_CAPSLOCK
[ui-buttonmap]
back=KEY_ESC
start=KEY_F1
# EOF #