# Joyhelp Config

[SYSTEM AMIGA]
# If an unknown system is launched or a new one added, these are the defaults used.
# xpad: 0=disabled, 1=enabled
xpad = 0

# xboxdrv: 0=disabled, 1=enabled
xboxdrv = 1

# how many xboxdrv drivers to spawn
#xbdctrlr = 2

# Load jscal format calibration file?
loadcalibrationfile = 1

# Joystick calibration file path/name
calfilelocation = "~/jscal.sh"

# Custom commands.
p1_profile = "--device-name "Amiga_Joystick_Player_1_xboxdrv" --evdev /dev/input/by-path/platform-3f980000.usb-usb-0:1.3.3:1.0-event-joystick --evdev-absmap ABS_X=y1,ABS_Y=x1 --evdev-keymap BTN_TRIGGER=x,BTN_THUMB=y,BTN_THUMB2=a,BTN_PINKIE=b,BTN_BASE3=back,BTN_BASE6=start"
p2_profile = "--device-name "Amiga_Joystick_Player_2_xboxdrv" --evdev /dev/input/by-path/platform-3f980000.usb-usb-0:1.3.1:1.0-event-joystick --evdev-absmap ABS_X=y1,ABS_Y=x1 --evdev-keymap BTN_TRIGGER=y,BTN_THUMB=a,BTN_THUMB2=back,BTN_PINKIE=x,BTN_TOP=b,BTN_TOP2=start"
p3_profile = ""
p4_profile = ""

# Arcade use rom lists
# These commands will be applied to the every controller
arcaderomlists = 0

#EOF