# Joyhelp Config

[SYSTEM-GUI]
# These are the settings used when you are in the RetroPie menu, selecting games, etc...
# xpad: 0=disabled, 1=enabled
xpadrp = 0

# xboxdrv: 0=disabled, 1=enabled, 2=reserved, 3=daemon mode
xboxdrvrp = 1

# xboxdrv run as sudo?
sudoForced = 1

# Load jscal format calibration file?
loadcalibrationfilerp = 0

# Joystick calibration file path/name
calfilelocationrp = "~/jscal.sh"

# Set logging mode: 0=off, 1=log to file, 2=log to file - really verbose
debug = 0

#Logfile: uncomment to add custom logfile location
logfile = "/opt/retropie/configs/all/joyhelp/joyhelp.log"

# Force silent mode, this is recommended otherwise xboxdrv uses more RAM
# and sends data to terminal
silent = 1 

[SYSTEM]
# If an unknown system is launched or a new one added, these are the defaults used.
# xpad: 0=disabled, 1=enabled
xpad = 1

# xboxdrv: 0=disabled, 1=enabled
xboxdrv = 0

# how many xboxdrv drivers to spawn. Disabled / default is 4
#xbdctrlr = 2

# Load jscal format calibration file?
loadcalibrationfile = 0

# Joystick calibration file path/name
calfilelocation = "~/jscal.sh"

# Custom commands.
#p1_profile = "--evdev-absmap ABS_X=x1,ABS_Y=y1,ABS_RX=x2,ABS_RY=y2,ABS_HAT0X=dpad_x,ABS_HAT0Y=dpad_y --evdev-keymap BTN_TL2=lt,BTN_TR2=rt --evdev-keymap BTN_SOUTH=a,BTN_EAST=b,BTN_WEST=x,BTN_NORTH=y,BTN_TL=lb,BTN_TR=rb,BTN_THUMBL=tl,BTN_THUMBR=tr,BTN_MODE=guide,BTN_SELECT=back,BTN_START=start"
p2_profile = ""
p3_profile = ""
p4_profile = ""

#p1_id="045e:028e"
#p2_id="0079:0011"
#p3_id=""
#p4_id=""

#p1_lconfig="--id 0 --led 2 --type xbox360 --deadzone 4400"
#p2_lconfig="--id 1 --led 3 --type xbox360 --deadzone 4400"
#p3_lconfig="--id 2 --led 4 --type xbox360 --deadzone 4400"
#p4_lconfig="--id 3 --led 5 --type xbox360 --deadzone 4400"

# Arcade use rom lists
# These commands will be applied to the every controller
arcaderomlists = 1
arcaderom4way = "--four-way-restrictor"
arcaderomdial = "--four-way-restrictor"
arcaderomtrackball = ""
arcaderomanalog = ""

#EOF
